server {
    listen 0.0.0.0:80;
    server_name your_domain.com;  # Replace with your actual domain name or server IP

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php.ecs-namespace-nginx:9000;
        # Add fastcgi_split_path_info directive to handle PHP files properly
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
    }

    # Additional location block for wp-admin
    location /wp-admin {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    # Additional location block for wp-includes
    location /wp-includes {
        try_files $uri $uri/ /wp-includes/index.php?$args;
    }

    # Additional directives for security headers and PHP settings can be added here
    # Example:
    # include snippets/security-headers.conf;
    # include snippets/php-settings.conf;
}

